--cpu Cortex-M4.fp
"drivertester_f407\startup_stm32f407xx.o"
"drivertester_f407\main.o"
"drivertester_f407\gpio.o"
"drivertester_f407\freertos.o"
"drivertester_f407\adc.o"
"drivertester_f407\can.o"
"drivertester_f407\dma.o"
"drivertester_f407\i2c.o"
"drivertester_f407\usart.o"
"drivertester_f407\stm32f4xx_it.o"
"drivertester_f407\stm32f4xx_hal_msp.o"
"drivertester_f407\stm32f4xx_hal_timebase_tim.o"
"drivertester_f407\stm32f4xx_hal_adc.o"
"drivertester_f407\stm32f4xx_hal_adc_ex.o"
"drivertester_f407\stm32f4xx_ll_adc.o"
"drivertester_f407\stm32f4xx_hal_rcc.o"
"drivertester_f407\stm32f4xx_hal_rcc_ex.o"
"drivertester_f407\stm32f4xx_hal_flash.o"
"drivertester_f407\stm32f4xx_hal_flash_ex.o"
"drivertester_f407\stm32f4xx_hal_flash_ramfunc.o"
"drivertester_f407\stm32f4xx_hal_gpio.o"
"drivertester_f407\stm32f4xx_hal_dma_ex.o"
"drivertester_f407\stm32f4xx_hal_dma.o"
"drivertester_f407\stm32f4xx_hal_pwr.o"
"drivertester_f407\stm32f4xx_hal_pwr_ex.o"
"drivertester_f407\stm32f4xx_hal_cortex.o"
"drivertester_f407\stm32f4xx_hal.o"
"drivertester_f407\stm32f4xx_hal_exti.o"
"drivertester_f407\stm32f4xx_hal_can.o"
"drivertester_f407\stm32f4xx_hal_i2c.o"
"drivertester_f407\stm32f4xx_hal_i2c_ex.o"
"drivertester_f407\stm32f4xx_hal_tim.o"
"drivertester_f407\stm32f4xx_hal_tim_ex.o"
"drivertester_f407\stm32f4xx_hal_uart.o"
"drivertester_f407\system_stm32f4xx.o"
"drivertester_f407\driver_oled.o"
"drivertester_f407\driver_joystick.o"
"drivertester_f407\driver_motorcomm.o"
"drivertester_f407\inv_mpu.o"
"drivertester_f407\inv_mpu_dmp_motion_driver.o"
"drivertester_f407\mpu6050.o"
"drivertester_f407\mpu6050_iic.o"
"drivertester_f407\driver_led.o"
"drivertester_f407\driver_irq.o"
"drivertester_f407\joystick.o"
"drivertester_f407\page.o"
"drivertester_f407\motor.o"
"drivertester_f407\pid.o"
"drivertester_f407\ui.o"
"drivertester_f407\croutine.o"
"drivertester_f407\event_groups.o"
"drivertester_f407\list.o"
"drivertester_f407\queue.o"
"drivertester_f407\stream_buffer.o"
"drivertester_f407\tasks.o"
"drivertester_f407\timers.o"
"drivertester_f407\cmsis_os2.o"
"drivertester_f407\heap_4.o"
"drivertester_f407\port.o"
--library_type=microlib --strict --scatter "DriverTester_F407\DriverTester_F407.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DriverTester_F407.map" -o DriverTester_F407\DriverTester_F407.axf