--cpu Cortex-M3
"c6t6simplefoc\startup_stm32f103x6.o"
"c6t6simplefoc\bldcmotor.o"
"c6t6simplefoc\foc_utils.o"
"c6t6simplefoc\focmotor.o"
"c6t6simplefoc\magneticsensor.o"
"c6t6simplefoc\flashstorage.o"
"c6t6simplefoc\main.o"
"c6t6simplefoc\gpio.o"
"c6t6simplefoc\can.o"
"c6t6simplefoc\tim.o"
"c6t6simplefoc\stm32f1xx_it.o"
"c6t6simplefoc\stm32f1xx_hal_msp.o"
"c6t6simplefoc\stm32f1xx_hal_gpio_ex.o"
"c6t6simplefoc\stm32f1xx_hal_can.o"
"c6t6simplefoc\stm32f1xx_hal.o"
"c6t6simplefoc\stm32f1xx_hal_rcc.o"
"c6t6simplefoc\stm32f1xx_hal_rcc_ex.o"
"c6t6simplefoc\stm32f1xx_hal_gpio.o"
"c6t6simplefoc\stm32f1xx_hal_dma.o"
"c6t6simplefoc\stm32f1xx_hal_cortex.o"
"c6t6simplefoc\stm32f1xx_hal_pwr.o"
"c6t6simplefoc\stm32f1xx_hal_flash.o"
"c6t6simplefoc\stm32f1xx_hal_flash_ex.o"
"c6t6simplefoc\stm32f1xx_hal_exti.o"
"c6t6simplefoc\stm32f1xx_hal_tim.o"
"c6t6simplefoc\stm32f1xx_hal_tim_ex.o"
"c6t6simplefoc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "C6T6SimpleFoc\C6T6SimpleFoc.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C6T6SimpleFoc.map" -o C6T6SimpleFoc\C6T6SimpleFoc.axf